cabal-version:       >=1.10
-- Initial package description 'src.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                src
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              csum112
maintainer:          cataremix15@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable src
  main-is:             Main.hs
  -- other-modules:    Server.hs
  -- other-extensions:
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >=4.13 && <4.14, network
  -- hs-source-dirs:
  default-language:    Haskell2010
